# Server
PORT=5000
JWT_SECRET=8wWDhSs5T8egWd5JXcQlLXA1gzBhW1eleKUJyqQp4ZAoJMwTfKAYF8wZvcpgG8w

# Database (Neon.tech PostgreSQL)
DATABASE_URL=postgresql://neondb_owner:npg_ZMcBwXTp3gJ2@ep-summer-term-a11nw0ga-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require

# Cloudinary
CLOUDINARY_CLOUD_NAME=drawingbattle
CLOUDINARY_API_KEY=819514933838794
CLOUDINARY_API_SECRET=e4js3jvPbJ4qXSvqJUhZHlXqMP0